::ng-deep {
  mat-slider {
    margin: 0 !important;
    width: 100% !important;
  }
}

.aside_section {
  &:not(:last-child) {
    border-bottom: 2px solid rgb(138, 138, 138);
  }
}

.scrolled_section { 
  max-height: 400px;
  overflow: scroll;
}

.products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  height: 100%;

  .product-image {
    width: 300px;
    height: 250px;
  }
  
  mat-card {
    cursor: pointer;
    transition: .3s ease-in-out;
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -ms-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    &:hover {
      box-shadow: 0px 0px 8px 5px rgb(201, 201, 201);
    }
  }
}
